'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2
'''
# import random

# n = int(input('Input number of coins: '))
# sum_0side = 0
# sum_1side = 0

# for i in range(1, n + 1):
#     side = random.randint(0,1)
#     print(f'{i} coin is "{side}" side ')
#     if side == 0:
#         sum_0side += 1 
#     else:
#         sum_1side += 1
# if sum_0side == sum_1side:
#     print(f'You need to flip {sum_0side} coins with any side "0" or "1"')            
# elif sum_0side > sum_1side:
#     print(f'You need to flip {sum_1side} coins with side "1"')
# else:
#     print(f'You need to flip {sum_0side} coins with side "0"')

    
'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
'''



'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа
вида 2k
), не превосходящие числа N.
10 -> 1 2 4 8
'''